########################################################
# osx laptop specific aliases
########################################################

alias sym='cd ~/.config/symlinks && lla'
alias dots='cd ~/.config/symlinks && mvim .'
alias snips='cd ~/.vim/mySnips && mvim .'
alias dot='cd ~/dotfiles && lla'
alias proj='cd ~/projects && lla'
alias config='~/projects/utilities/config2evernote.py'
alias hm='popmd $PROJECT_HOME/utilities/helpme.md'
alias scripts='cd ~/.config/scripts && lla'
alias m='mvim'
alias mr='mvim -r'
alias rmt='rmtrash'

# iterm profile aliases
# FIXME: the following should be pulled out into a function
alias rprof='title C02; profile Default'  # profile is in system/function
alias jssh='title OldMachine; clear; profile JRVProfile; ssh jaredvogt@192.168.1.26; clear; title C02; profile Default'  # https://coderwall.com/p/0q1v-w/change-iterm2-profile-from-the-terminal
alias mssh='title Music; profile MusicProfile; clear; ssh jaredvogt@192.168.1.3; clear; title C02; profile Default'  
# alias mssh='echo -e "\033]50;SetProfile=MusicProfile\x7" && ssh jaredvogt@192.168.1.3 && rprof'

## mvim mappings
# alias v='mvim -u ~/.vimrc'
alias mcm='open -a MacVim'  # if the file is aleady open in MacVim, this will jump to it
alias vim='echo "did you mean mvim?";read -rsp $"Press any key to continue..." -n1 key;vim'
alias vt='mvim -u ~/.vimrc --remote-tab'  # http://apple.stackexchange.com/questions/105603/mvim-macvim-7-4-opening-new-windows-rather-than-tabs-mac-os-x-10-8-5
alias vs='mvim -S'
alias vr='mvim -r'


## reminder mappings - can delete anytime
alias rm='echo "remember rmt (rmtrash) as an alternative to using rm" && rm'
